<!DOCTYPE html>
<html>
<head>
    <title>CSS Example</title>
    <style>
        h2 {
            font-size: 40px;
            color: red;
            text-align: center;
        }

        #h3 {
            font-size: 50px;
            color: #ff0092;
            text-align: center;
        }

        #p1 {
            text-align: center;
            color: green;
            font-size: 20px;
            font-family: tahoma;
        }

        #p2 {
            text-align: center;
            color: blue;
            font-size: 25px;
            font-family: georgian;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>GitHub</h2>
    <p id="p1">GitHub is a developer platform that allows developers to code, store, manage, and share code.</p>
    <br>

    <h3 id="h3">W3Schools</h3>
    <p class="C">W3Schools is a premium educational website for learning coding online. Initially released in 1999, it derives its name from the World Wide Web Consortium, but it is not affiliated with the W3 Consortium.</p>

    <h3 id="h3">Infosys</h3>
    <p id="p2">Infosys is an Indian multinational technology company that offers business consulting, information technology, and outsourcing services.</p>
    <br>
</body>
</html>
